<!DOCTYPE html>
<html>

<head>
    <title>Spring Boot Thymeleaf AJAX example</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <link href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
</head>
<body>

<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Spring Boot Thymeleaf AJAX Example</h1>

        <form class="form-horizontal" id="login-form">
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Username</label>
                <div class="col-sm-6">
                    <input class="form-control" id="username" type="text"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Password</label>
                <div class="col-sm-6">
                    <input class="form-control" id="password" type="password"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-6">
                    <button class="btn btn-primary btn-lg" id="bth-login"
                            type="submit">Login
                    </button>
                </div>
            </div>
        </form>

        <div id="feedback"></div>
    </div>

</div>

<script src="webjars/jquery/3.3.1/jquery.min.js"
        type="text/javascript"></script>

<script src="js/ajax.js" type="text/javascript"></script>

</body>
</html>